{
  "name": "backapp",
  "version": "1.0.0",
  "description": "exercise tracker",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "kunal kumar",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.14",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
